browser=chrome
url=http://qaclickacademy.com/
url1=https://mypat.in/
url2=http://www.way2automation.com/demo.html
Name=Test
Phone=1001001000
Email=rockingmishra888@gmail.com
City=Mumbai
Username=1111111111
Password=auto@12345